body {
  margin: 0px
}

.movie-container {
  width: 340px;

}
.addmovie{
  margin-left: 30%;
}

.movie-poster {
  height: 640px;
  width: 100%;
  object-fit: cover
}


.movie-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-name {
  font-size: 24px;
  margin-top: 0;
}

.movie-rating {

  margin-top: 0;
  margin-right: 10px
}

.movie-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.ticketconform{
  text-align: center;
  margin-top: 10%;
}
/* .moviearrange{
  display: flex;
  gap: 15px;
} */
.searchbar{
  margin-left: 40%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.show{
  text-align: center;
  display: flex;
  flex-direction: column;
   align-items: center;
   gap: 10px;
}
.seatlist{
  /* text-align: center; */
  margin-top: 50px;
  margin-left: 400px;
  display: grid;
    grid-template-columns: repeat(10,1fr);
    width: min-content;
    row-gap: 10px;
    column-gap: 10px;
}
/* login */

.homemain{
  text-align: center;
}

/* .loninfield{
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */

/* .loninform{
  text-align: center;
  margin: 100px auto;
  max-width: 500px;
  margin-left: 200px;
} */
/* addtheater */
.addtheatre{
  display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}
/* add movie */
.addmovies{
  display: flex;
  max-width: 500px;
  flex-direction: column;
    align-content: center;
    align-items: center;

  
}

/* home */
.home{
  text-align: center;
  display: flex;

  flex-direction: row;
    align-content: center;
    align-items: center;

}

/* seats */
.seats{
  text-align: center;
}
.seatarrenge{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}


.trailer{
  text-align: center;
}



/* login */
.child1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.parrent{
  margin-top: 10%;
  margin-left: 30%;
}
 

body {
    background: linear-gradient(130deg,#dbdede 40%, #d3d6d6 60%);
    font-family: arial
}

.card {
    margin: 40px;
    padding: 20px;
    height: 300px;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

/*-----login-----*/

.loginform {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.loginfield {
    gap: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card {

    max-width: 250px;
    padding: 80px;
    gap: 10px;
    align-content: center;
    /* background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%) */
}

.card .alreadyuser:hover {
    cursor: pointer;
    text-decoration: underline;
    color: dodgerblue
}

.login-card {
    margin: 20px;
    padding: 50px;

}

.card .btn {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.logout {
    margin: 20px
}
.newpassword{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}



/* seat */

.done{
  width:100%;
  height:100%;
  background:transparent;
  position:absolute;
  z-index:2;
  top:0;
  left:0;
  display:none;
}
.arrange div{
  margin-top: 10px;
  /* margin-left: 5px; */
  /* margin-right: 5px; */
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40px;
  
}
#done{
  background-color:rgb(231, 231, 231);
}
.arrange{
  margin-top: 40px;
  margin-left: 25%;
  /* margin-right: 10%; */
  /* width: 100px; */
  /* height: 25px; */
  /* text-align: center; */

  display: grid;
  grid-template-columns: repeat(10,75px);
 
}
.email{
  display: inline-block;
}